<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-left: 200px;
      }
      #heading {
        color: coral;

        font-family: Arial, Helvetica, sans-serif;
      }
      #container {
        display: flex;
        flex-direction: column;
        padding: 10px;
      }

      #content1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #content2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #content3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #content4 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      a {
        text-decoration: none;
        font-weight: bolder;
        font-size: medium;
      }
      a:hover {
        color: cyan;
      }
      button{
        background-color:darkkhaki;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">DEVARA</h1>
    <img src="./imges/DEVARA POSTER.jpeg" width="400px" />
    <p id="content1">
      Devara: Part 1 (transl. God: Part 1) is an upcoming Indian Telugu-language
      action film written and directed by Koratala Siva. Produced by Sudhakar
      Mikkilineni and Kosaraju Harikrishna under the banners Yuvasudha Arts and
      N. T. R. Arts, the film stars N. T. Rama Rao Jr. in the titular role,
      alongside Saif Ali Khan, Janhvi Kapoor and Shruti Marathe making their
      Telugu debuts, alongside an ensemble of Prakash Raj, Srikanth, Shine Tom
      Chacko and Narain. It is the first part of a two-part film. The film was
      officially announced in April 2021 under the tentative title NTR 30, as it
      is Rama Rao's 30th film in the leading role, while the official title was
      announced in May 2023. Principal photography commenced in April 2023 in
      Hyderabad followed with a schedule in Goa. The film has music composed by
      Anirudh Ravichander, cinematography handled by R. Rathnavelu and editing
      by A. Sreekar Prasad.
    </p>
    <h2 id="hero">Hero:Jr.NTR</h2>
    <img src="./imges/jr.jpeg" width="400px" />
    <p id="content2">
      Nandamuri Taraka Rama Rao Jr. (born 20 May 1983), also known as Jr. N.T.R.
      or Tarak, is an Indian actor who primarily works in Telugu cinema. One of
      the highest paid Telugu film actors,[1][2] Rama Rao has won several
      accolades, including two Filmfare Awards, two state Nandi Awards, and four
      CineMAA Awards. Since 2012, he has been featured in Forbes India's
      Celebrity 100 list.[3] Grandson of Telugu matinee idol, N. T. Rama Rao Sr.
      who was also the former Chief Minister of the Indian state of Andhra
      Pradesh,[4] Rama Rao appeared as a child actor in works such as Brahmarshi
      Viswamitra (1991), and Ramayanam (1997), the latter winning the National
      Film Award for Best Children's Film for that year. He made his debut as a
      lead actor with Ninnu Choodalani (2001). He rose to prominence with the
      coming-of-age film Student No. 1 (2001) and the action drama Aadi (2002).
    </p>
    <h2 id="heroine">Heroine:Jahnavi Kapoor</h2>
    <img src="./imges/jah.jpeg" width="300px" />
    <p id="content3">
      Janhvi Kapoor (born 6 March 1997) is an Indian actress who works in Hindi
      films. Born to film actress Sridevi and producer Boney Kapoor, she made
      her acting debut in 2018 with the romantic drama Dhadak, which was a
      commercial success. Her subsequent theatrical releases were commercially
      unsuccessful, but she received nominations for the Filmfare Award for Best
      Actress for playing the titular aviator in Gunjan Saxena: The Kargil Girl
      (2020) and a woman trapped in a freezer in Mili (2022).
    </p>
    <h2 id="director">Director:Koratala Siva</h2>
    <img src="./imges/siva k.webp" width="400px" />
    <p id="content4">
      In this Telugu name, the surname is Koratala. Koratala Siva Koratala in
      2018 Born 15 June 1975 (age 48)[1] Pedakakani, Andhra Pradesh, India[2]
      Occupations Film directorscreenwriter Years active 2003–present Relatives
      Posani Krishna Murali Koratala Siva (born 15 June 1975) is an Indian film
      director and screenwriter who works in Telugu cinema. Koratala has
      directed action drama films such as Mirchi (2013), Srimanthudu (2015),
      Janatha Garage (2016), Bharat Ane Nenu (2018) and Acharya (2022). He has
      received two Nandi Awards and an IIFA Utsavam Award for his directional
      works.
      <div id="navigate">
        <button><a href="PUSHPA.html">PREVIOUS-PAGE</a></button>
        <button><a href="movie_home.html"> GO-TO-HOME-PAGE</a></button>
        
    </p>
  </body>
</html>
