<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-left: 200px;
      }
      #heading {
        color: coral;
    
        font-family: Arial, Helvetica, sans-serif;
      }
      #container{
        display: flex;
        flex-direction:column;
        padding:10px ;

      }
      button{
        background-color:darkkhaki;
      }
      #content1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #content2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #content3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #content4{
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      a{
        text-decoration: none;
        font-weight: bolder;
        font-size: medium;
      }
      a:hover{
        color:cyan;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">K.G.F</h1>
    <img src="./imges/kgf poster.jpeg" width="400px" />
    <div id="container">
        <a href="#hero">YASH</a>
        <a href="#heroine">SRINIDHI</a>
        <a href="#director">PRASHAANTH NEEL</a>
        
    </div>
    <p id="content1">
      KGF is an Indian Kannada language period action film series set mostly in
      the Kolar Gold Fields, which gives the series its name, created by
      Prashanth Neel and produced by Hombale Films starring Yash in lead role
      with an ensemble supporting cast.[4] Set in the late 1970s and early
      1980s, the series follows two narrators, Anand Ingalangi and his son
      Vijayendra Ingalangi, who gives an interview of a book written by Anand to
      a leading news channel, which tells the life story of Raja Krishnappa
      Bairya alias Rocky (Yash), a Mumbai-based high ranking mercenary born in
      poverty and how he became the most dreaded person at that time. The first
      installment, Chapter 1, was released on 21 December 2018 and became the
      highest grossing Kannada film at the time. The sequel Chapter 2 was
      released on 14 April 2022. The sequel broke several opening day records
      and also overtook its predecessor as the highest grossing Kannada film,
      the first Kannada film to gross ₹500 crores and ₹1000 crores. It also went
      on to become the fourth highest-grossing Indian film worldwide and also
      the second-highest-grossing Indian film of 2022.[5] A sequel to Chapter 2
      titled KGF: Chapter 3, teased in the second film, is in early
      development.[6]
    </p>
    <h2 id="hero">Hero:Yash</h2>
    <img src="./imges/yash.jpeg" width="400px" />
    <p id="content2">
      Naveen Kumar Gowda (born 8 January 1986) well known by his stage name Yash
      is an Indian actor who predominantly works in Kannada films. His career
      began in Television and landed in cinema. He is a recipient of three
      Filmfare Awards South and two SIIMA awards.[1][2][3] Yash began his career
      with appearances in several television series in the 2000s. He made his
      film debut in 2007 with Jambada Hudugi. The 2008 romantic drama Moggina
      Manasu, for which he received the Filmfare Award for Best Supporting
      Actor, proved to be a breakthrough role for Yash. His first film in a
      leading role, Rocky (2008), was poorly received by critics and a box
      office flop[citation needed]. He followed it up with a series of romance
      films that were commercial successes and received his first Filmfare Award
      for Best Actor nomination for Drama in 2012.
    </p>
    <h2 id="heroine">Heroine:Srinidhi Shetty</h2>
    <img src="./imges/heroine_kgf.jpeg" width="400px" />
    <p id="content3">
      Srinidhi Ramesh Shetty (born 21 October 1992) is an Indian actress and
      model. She is the winner of the Miss Supranational 2016 pageant.[1] She is
      the second Indian representative to have won this title.[2] Shetty has a
      SIIMA Award in addition to a nomination at Filmfare Awards South. As an
      actress, Shetty has played the leading lady in the top-grossing Kannada
      action films K.G.F: Chapter 1 (2018) and K.G.F: Chapter 2 (2022), and won
      the SIIMA Award for Best Actress – Kannada for the latter.[3]
    </p>
    <h2 id="director">Director:Prashanth Neel</h2>
    <img src="./imges/neel.jpeg" width="400px">
    <p id="content4">
      Prashanth Neelakantapuram (born 4 June 1980) popularly known as Prashanth
      Neel, is an Indian film director and screenwriter of Kannada and Telugu
      language films. He made his debut with the 2014 Kannada film, Ugramm and
      later directed the two-part film series: KGF: Chapter 1 (2018), KGF:
      Chapter 2 (2022), which became the highest-grossing Kannada films, and
      Salaar: Part 1 – Ceasefire (2023), his first Telugu film.

    </p>
    <div id="navigate">
        <button><a href="RRR.html">PREVIOUS-PAGE</a></button>
        <button ><a href="SALAAR.html">NEXT-PAGE</a></button>
        </div>
  </body>
</html>
