<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{   margin:0;
             padding:0;
            box-sizing: border-box;
        }
        #heading{
            margin-top:100px;
            text-align: center;
            color:coral

        }
        body{
            background: rgb(174,238,181);
            background: radial-gradient(circle, rgba(174,238,181,1) 0%, rgba(148,233,205,1) 101%);
           
            
        }
        a{
            color:blue;
            font-weight:bolder;
            text-decoration: none;
            
        }
        a:hover{
            color:chartreuse;
            text-decoration: none;
        }
        .container{
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            height:400px;
            width:400px;
           margin:5vh auto;
           background-color: rgb(89, 200, 200);
        }
    </style>
</head>
<body>
    <h1 id="heading"> WELCOME TO MOVIE WORLD</h1>
    <div class="container">
    <a href="RRR.html" target="_blank">RRR</a><br><br>
    <a href="KGF.html" target="_blank">KGF</a><br><br>
    <a href="SALAAR.html" target="_blank">SALAAR</a><br><br>
    <a href="PUSHPA.html" target="_blank">PUSHPA</a><br><br>
    <a href="DEVARA.html" target="_blank">DEVARA</a>
    </div>
</body>
</html>