<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-left: 200px;
      }
      #heading {
        color: coral;

        font-family: Arial, Helvetica, sans-serif;
      }
      #container{
        display: flex;
        flex-direction:column;
        padding:10px ;

      }
      button{
        background-color:darkkhaki;
      }
      
      #content1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #content2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #content3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #content4{
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      a{
        text-decoration: none;
        font-weight: bolder;
        font-size: medium;
      }
      a:hover{
        color:cyan;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">PUSHPA-THE RISE</h1>
    <img src="./imges/pushpa-poster.jpeg" width="400px" />
    <div id="container">
        <a href="#hero">Allu Arjun</a>
        <a href="#heroine">Rasmika Mandhana</a>
        <a href="#director">Sukumar</a>
        
    </div>
    <p id="content1">
      Pushpa: The Rise is a 2021 Indian Telugu-language action drama film
      written and directed by Sukumar, and produced by Mythri Movie Makers and
      Muttamsetty Media. The film stars Allu Arjun as Pushpa Raj, a coolie who
      rises in a syndicate that smuggles red sandalwood, a rare wood that grows
      only in the Seshachalam Hills of Andhra Pradesh. The ensemble supporting
      cast includes Fahadh Faasil (in his Telugu debut), Rashmika Mandanna,
      Dhananjaya, Jagadeesh Prathap Bandari, Ajay, Raj Tirandasu, Sunil, Rao
      Ramesh, Ajay Ghosh, Shatru, Shanmukh and Anasuya Bharadwaj. The film began
      production in December 2019 but was halted in March 2020 by the COVID-19
      pandemic. Filming resumed in November 2020 and ended in November 2021,
      predominantly taking place at Ramoji Film City in Hyderabad and
      Maredumilli forest in Andhra Pradesh. Devi Sri Prasad composed the film's
      score and soundtrack while the cinematography and editing are performed by
      Miroslaw Kuba Brozek and Karthika Srinivas–Ruben respectively.
    </p>
    <h2 id="hero">Hero:Allu Arjun</h2>
    <img src="./imges/aa.jpeg" width="400px" height="500px" />
    <p id="content2">
      Allu Arjun (born 8 April 1982) is an Indian actor who works in Telugu
      cinema. One of the highest-paid actors in Indian cinema,[1] Allu Arjun has
      been featured in Forbes India's Celebrity 100 list since 2014.[2] He is a
      recipient of several awards including a National Film Award, six Filmfare
      Awards, and three Nandi Awards.[3] He is considered to be one of the
      finest dancers in Indian cinema.[4] He is popularly referred to as
      "Stylish Star" and "Icon Star".[5] Allu Arjun made his debut with Gangotri
      in 2003. He rose to prominence starring in Sukumar's cult classic Arya
      (2004) for which he earned a Nandi Special Jury Award.[6] He consolidated
      his reputation with the action films Bunny (2005) and Desamuduru (2007).
      In 2008, he starred in the romantic drama Parugu for which he won his
      first Filmfare Award for Best Actor – Telugu.[7]
    </p>
    <h2 id="heroine">Heroine:Rashmika Mandhana</h2>
    <img src="./imges/rashmika.jpeg" width="300PX" />
    <p id="content3">
      Rashmika Mandanna (/rəʃmɪkɑː mənðənɑː/; born 5 April 1996) is an Indian
      actress who works in Telugu, Kannada, Hindi and Tamil films. She has
      received four SIIMA Awards and a Filmfare Award. One of South India's
      highest-paid actresses, she was featured in Forbes India's 2024 list of
      "30 Under 30". Rashmika made her acting debut with the Kannada film Kirik
      Party (2016), and found further success in the action picture Anjani Putra
      and romance Chamak (both 2017). Rashmika's first Telugu film release was
      the romantic comedy Chalo but the romance Geetha Govindam (both 2018)
      proved to be a turning point in her career and earned her the Filmfare
      Critics Award for Best Actress. She later starred in the Telugu action
      comedies Devadas (2018) and Sarileru Neekevvaru (2020), and the romance
      Bheeshma (2020). Rashmika's first Tamil release was the action drama
      Sulthan (2021), and had her top-grosser in the language with the action
      film Varisu (2023).
    </p>
    <h2 id="dirctor">Director:Sukumar</h2>
    <img src="./imges/sukumar.webp" width="400px" />
    <p id="content4">
      Bandreddi Sukumar (born 11 January 1970) is an Indian film director,
      screenwriter and producer who works in Telugu cinema. He is known for his
      complex and multi-layered screenplays, and infusing grey shades in the
      characterisation of his protagonists. He is one of the highest paid
      directors in Indian cinema.[3] Sukumar worked as a mathematics and physics
      lecturer at a junior college in Kakinada for nearly seven years before
      pursuing a career in films as a director. He began working as a writer and
      worked with Editor Mohan before assisting V. V. Vinayak on Dil (2003). He
      made his directorial debut with Arya in 2004, whose success catapulted him
      to stardom. He won the Filmfare Award for Best Director – Telugu and Nandi
      Award for Best Screenplay Writer for his work on Arya.
    </p>
    <div id="navigate">
        <button><a href="SALAAR.html">PREVIOUS-PAGE</a></button>
        <button ><a href="DEVARA.html">NEXT-PAGE</a></button>
        </div>
  </body>
</html>
