<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-left: 200px;
      }
      #heading {
        color: coral;

        font-family: Arial, Helvetica, sans-serif;
      }
      button{
        background-color:darkkhaki;
      }
      #container{
        display: flex;
        flex-direction:column;
        padding:10px ;

      }
      a{
        text-decoration: none;
        font-weight: bolder;
        font-size: medium;
      }
      a:hover{
        color:cyan;
      }
      #content1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #content2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #content3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #content4{
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #content5{
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">SALAAR</h1>
    <img src="./imges/SALAAR POSTER.jpeg" width="400px" />
    <div id="container">
      <a href="#hero">PRABHAS</a>
      <a href="#co-actor">PRITHVIRAJ</a>
      <a href="#heroine">SRUTHI-HASAN</a>
      <a href="#director">DIRECTOR</a>
    </div>
    <p id="content1">
      is a 2023 Indian Telugu-language epic action thriller film written and
      directed by Prashanth Neel, and produced by Vijay Kiragandur. The film
      stars an ensemble cast including Prabhas, Prithviraj Sukumaran, Shruti
      Haasan, Jagapathi Babu, Bobby Simha, Sriya Reddy, John Vijay, Tinnu Anand,
      Easwari Rao, Ramachandra Raju, Brahmaji, Devaraj, Mime Gopi, Saurav
      Lokesh, Vajrang Shetty and Pramod Panju. Set in the fictional dystopian
      city-state of Khansaar, where monarchy still exists, the film follows the
      friendship between Deva (Prabhas), the exiled prince of Khansaar, and
      Varadha (Prithviraj), the current prince of Khansaar. When a coup d'état
      is planned by his father's ministers and his relatives, Varadha enlists
      Deva's help to become Khansaar's undisputed ruler. The film's initial
      storyline was pitched from Prashanth Neel's debut film Ugramm (2014)[5]
      and is the maiden part of a two-part film. It was officially announced in
      December 2020 under the title Salaar, however, in July 2023, the official
      title was announced as Salaar: Part 1 – Ceasefire. Principal photography
      commenced in January 2021, and occurred sporadically in several legs over
      nearly three years, before wrapping in late 2023. Filming locations
      included Telangana, Italy and Budapest. Production difficulties, ranging
      from the pandemic, reshoots and VFX delays, postponed Salaar's release
      date several times. The music is composed by Ravi Basrur, cinematography
      handled by Bhuvan Gowda and editing by Ujwal Kulkarni.
    </p>
    <h2 id="hero">Hero:Prabhas</h2>
    <img src="./imges/prabhas.jpeg" width="400px" />
    <p id="content2">
      Uppalapati Venkata Suryanarayana Prabhas Raju ([pɾabʱaːs] born 23 October
      1979), known mononymously as Prabhas, is an Indian actor who works
      predominantly in Telugu cinema.[4] Referred to in the media as the "Rebel
      Star", he is one of the highest-paid actors in Indian cinema.[5] Prabhas
      has been featuring in Forbes India's Celebrity 100 list since
      2015[6][7][8] and has received seven Filmfare Awards nominations, a Nandi
      Award, and a SIIMA Award. Prabhas made his acting debut with the 2002
      drama Eeswar, and later attained his breakthrough with the action romance
      Varsham (2004). He went on to act in other commercially successful films
      such as Chatrapathi (2005), Bujjigadu (2008), Billa (2009), Darling
      (2010), Mr. Perfect (2011), and Mirchi (2013), winning the Nandi Award for
      Best Actor for his performance in the lattermost.[9][10] In 2015, he went
      on to play a dual role in the epic action film Baahubali: The Beginning
      which received national and international acclaim, and became a
      record-breaking box office success. He reprised his role in the sequel,
      Baahubali 2: The Conclusion (2017) which rewrote several box office
      records and emerged as the highest-grossing Indian film at that point,
      establishing Prabhas as the first pan-Indian star.[11][12] Commercial
      success has since varied, with action thrillers Saaho (2019) and Salaar:
      Part 1 – Ceasefire (2023) emerging as box-office hits.
    </p>
    <h2 id="co-actor">Co-Actor:Prithviraj</h2>
    <img src="./imges/prithvi.jpeg" width="400px" />
    <p id="content3">
      Prithviraj Sukumaran (/pr̩it̪ʰʋiɾaːd͡ʒ/; born 16 October 1982) is an Indian
      actor, director, producer and playback singer primarily active in
      Malayalam cinema.[1] He has also featured in Tamil, Hindi and Telugu
      films, adding to over a 100 films involving diverse genres and variety of
      roles.[2] Prithviraj's accolades include a National Film Award, three
      Kerala State Film Awards, a Tamil Nadu State Film Award and a South
      Filmfare Award.[3] Prithviraj made his acting debut with the 2002 hit film
      Nandanam (2002).[4] After a career downturn, he made a comeback with
      Classmates (2006), the highest-grossing Malayalam film of the year, and
      became the youngest recipient of Kerala State Film Award for Best Actor
      for Vaasthavam (2006). He then played a musician in the Tamil romantic
      comedy Mozhi (2007) and ventured into playback singing with Puthiya Mukham
      (2009) before earning his second Kerala State Film Award for Best Actor
      for the medical drama Ayalum Njanum Thammil and biographical film
      Celluloid (both 2010).[5]
    </p>
    <h2 id="heroine">Heroine:Sruthi-Hasan</h2>
    <img src="./imges/Sruthi.jpeg" width="400px" />
    <p id="content4">
      Shruti Haasan (born 28 January 1986) is an Indian actress and singer who
      works in Telugu, Hindi and Tamil films. She is the recipient of various
      accolades, including two Filmfare Award South and six South Indian
      International Movie Awards. Haasan has appeared in Forbes India's
      Celebrity 100 list of 2015 and 2016.[1] Born to actor-filmmaker Kamal
      Haasan and actress Sarika Thakur, she worked briefly as a child artist.
      She made her acting debut as an adult with the Hindi film Luck (2009). She
      made her Telugu debut with Anaganaga O Dheerudu and Tamil debut with 7aum
      Arivu both (2011), winning the Filmfare Award for Best Female Debut –
      South for both. Haasan established herself in South Indian cinema with the
      Telugu films Oh My Friend (2011), Gabbar Singh (2012), Balupu (2013),
      Yevadu, Race Gurram both (2014), Srimanthudu (2015), Premam (2016), Krack
      (2021) and Waltair Veerayya (2023). She won the Filmfare Award for Best
      Actress – Telugu for Race Gurram.
    </p>
    <h2 id="director">Director:Prashanth Neel</h2>
    <img src="./imges/prasanth.webp" width="400px" />
    <p id="content5">
      Prashanth Neelakantapuram (born 4 June 1980) popularly known as Prashanth
      Neel, is an Indian film director and screenwriter of Kannada and Telugu
      language films. He made his debut with the 2014 Kannada film, Ugramm and
      later directed the two-part film series: KGF: Chapter 1 (2018), KGF:
      Chapter 2 (2022), which became the highest-grossing Kannada films, and
      Salaar: Part 1 – Ceasefire (2023), his first Telugu film.
    </p>
    <div id="navigate">
        <button><a href="KGF.html">PREVIOUS-PAGE</a></button>
        <button ><a href="PUSHPA.html">NEXT-PAGE</a></button>
        </div>
  </body>
</html>
